; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = madhephaestus/ESP32Servo@3.0.6 ; Was broken on newest version (3.0.8) so limit to 3.0.6

build_flags = 
    -D PASSWORD=\"abcdefghij123\"    ; Please change to something unique (can also be longer)
    -D DEVICE_NAME=\"ESP32_Lock\"    ; Display name of the device
    -D DEBUG_MODE=false    ; Enable to get debug messages via serial
